APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DATA_CONNECTION=mysql
DB_DATA_HOST=127.0.0.1
DB_DATA_PORT=3306
DB_DATA_DATABASE=data
DB_DATA_USERNAME=govbackup_readonly
DB_DATA_PASSWORD=secret



# Unused options below

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

S3_ENDPOINT=localhost:9300
S3_KEY=
S3_SECRET=
